{
  "name": "calculadora-tdd-electron",
  "version": "1.0.0",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "electron": "^37.2.4"
  }
}
